{
  "name": "e3cd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:renotoaster/e3cd.git",
  "author": "Harri Virtanen <girdeaux@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/serve.js",
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.6",
    "core-js": "3.1.3",
    "eslint": "5.16.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-react": "7.13.0",
    "koa": "2.7.0",
    "koa-static": "5.0.0",
    "luxon": "2.5.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-modal": "^3.8.1",
    "react-player": "1.11.0",
    "webpack": "4.33.0"
  }
}
